<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML form</title>
    <style>
        * {
            letter-spacing: 1px;
        }

        p {

            line-height: 1.5em;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .assignments {
            background-color: rgba(125, 125, 125, 0.2);
            padding: 10px;
            box-sizing: border-box;
            border-radius: 20px;
            margin: 25px 0;
        }

        .assignment-block {
            margin-bottom: 25px;
            border-bottom: 1px solid rgba(172, 159, 159, 0.1);
        }

        .assignment-title {
            font-weight: bold;
            border-bottom: 1px solid black;
        }

        .tip-box {
            background-color: rgba(36, 165, 68, 0.5);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box--red {
            background-color: rgba(255, 0, 0, 0.5);
        }

        .tip-box--orange {
            background-color: rgba(255, 115, 0, 0.5);
        }

        .answer {
            background-color: rgba(23, 207, 69, 0.5);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Opdracht van Rinaldo & Oussama</h1>
        </div>

        <div class="assignments">
            <div class="assignment-block">
                <p>
                    <span class="assignment-title">Opdracht</span>: Bouw deze website na in HTML en CSS en maak gebruik van de volgende elementen: "Label", "Span","Form" en "Input"
                </p>

            </div>

            <div class="answer">

            </div>
        </div>

        <div class="assignments">
            <div class="assignment-block">
                <p>
                    <span class="assignment-title">Extra Opdracht 1</span>:
                </p>
            </div>

            <div class="answer">

            </div>
        </div>

        <div class="assignments">
            <div class="assignment-block">
                <p>
                    <span class="assignment-title">Extra Opdracht 2</span>:
                </p>

            </div>

            <div class="answer">

            </div>
        </div>
    </div>
</body>

</html>